# Asp.TotpKit

./: Asp.TotpKit.csproj  Asp.TotpKit.sln  README.md  totp-image.jfif
Interface/:  ITotpService.cs  ITotpUserInfo.cs
Model/: TotpInstructions.cs  TotpOptions.cs  TotpSetupResponse.cs  TotpVerifyResult.cs
Service/: TotpService.cs
nupkg/: Asp.TotpKit.1.0.0.nupkg  Asp.TotpKit.1.0.0.snupkg
