<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Metadata -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Asp.TotpKit</PackageId>
    <Version>1.1.0</Version>
    <Authors>YunusDev</Authors>
    <Company>YunusDev</Company>
    <Description>Simple, secure, plug-and-play Time-based One-Time Password (TOTP) authentication library for ASP.NET Core. Provides Google Authenticator–compatible 2FA with QR code generation and validation.</Description>
    <PackageTags>totp;2fa;aspnet;authenticator;security;qrcode;identity</PackageTags>
    <PackageProjectUrl>https://www.nuget.org/packages/Asp.TotpKit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/01YunusKaratas/Asp.TotpKit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReleaseNotes>Added .NET 8 and .NET 9 compatibility with improved QR code generation performance.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="QRCoder" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="totp-image.jfif" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
